DEBUG=on
SECRET_KEY=django-insecure-+a8t)bluph9kh#15jcq%4z7+_0-fmywrp9+!7^+6&o4tk1loh0
DB_NAME=emsam_database
DB_USER=postgres
DB_USER_PASSWORD=12345
DB_HOST=localhost

ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
# ALLOWED_HOSTS=ursite.com , 999,999,999,999(ip address of ur server)

CORS_ALLOWED_ORIGINS=http://0.0.0.0:8000,http://127.0.0.1:8000,http://localhost:8000


CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
